export enum AppEnum {
  STORE_NAME = 'calculator',

  MATH_OPERAND_ACTION_UPDATE = 'MATH_OPERAND_ACTION_UPDATE',
  MATH_OPERATOR_ACTION_UPDATE = 'MATH_OPERATOR_ACTION_UPDATE',

  INTERRUPT_ACTION_DELETE_TRAILING = 'INTERRUPT_ACTION_DELETE_TRAILING',
  INTERRUPT_ACTION_CLEAR = 'INTERRUPT_ACTION_CLEAR',
  INTERRUPT_ACTION_SHOW_ANSWER = 'INTERRUPT_ACTION_SHOW_ANSWER',

  // actions processed by the reducer
  MATH_EXPRESSION_ACTION_UPDATE = 'MATH_EXPRESSION_ACTION_UPDATE',
  MATH_EXPRESSION_ACTION_DELETE = 'MATH_EXPRESSION_ACTION_DELETE',
  MATH_EXPRESSION_ACTION_NOOP = 'MATH_EXPRESSION_ACTION_NOOP',

  ANSWER_ACTION_UPDATE = 'ANSWER_ACTION_UPDATE',
  ANSWER_ACTION_DELETE = 'ANSWER_ACTION_DELETE',
  ANSWER_ACTION_NOOP = 'ANSWER_ACTION_NOOP'
}
