export enum AppEnum {
  STORE_NAME = 'auto-complete',

  // actions processed by effects
  INTERRUPT_TYPE_AHEAD_BUFFER = 'INTERRUPT_TYPE_AHEAD_BUFFER',
  INTERRUPT_TYPE_AHEAD_SEARCH = 'INTERRUPT_TYPE_AHEAD_SEARCH',
  INTERRUPT_TYPE_AHEAD_SELECT = 'INTERRUPT_TYPE_AHEAD_SELECT',
  INTERRUPT_TYPE_AHEAD_HOVER = 'INTERRUPT_TYPE_AHEAD_HOVER',
  INTERRUPT_REDIRECT_TO_SEARCH_RESULT = 'INTERRUPT_REDIRECT_TO_SEARCH_RESULT',

  // actions processed by the reducer
  TYPE_AHEAD_RESET = 'TYPE_AHEAD_RESET',
  TYPE_AHEAD_INPUT_UPDATE = 'TYPE_AHEAD_INPUT_UPDATE',
  TYPE_AHEAD_STATUS_UPDATE = 'TYPE_AHEAD_STATUS_UPDATE',
  TYPE_AHEAD_RESULT_UPDATE = 'TYPE_AHEAD_RESULT_UPDATE',
  TYPE_AHEAD_RESULT_DELETE = 'TYPE_AHEAD_RESULT_DELETE',
  TYPE_AHEAD_RESULT_HOVER_UPDATE = 'TYPE_AHEAD_RESULT_HOVER_UPDATE',
  TYPE_AHEAD_RESULT_HOVER_DELETE = 'TYPE_AHEAD_RESULT_HOVER_DELETE',

  // result types
  TYPE_AHEAD_RESULT_ITEM_TYPE_TV = 'series',
  TYPE_AHEAD_RESULT_ITEM_TYPE_FILM = 'movie',

  // events
  EVENT_TYPE_CLICK = 'click',
  EVENT_TYPE_KEY_DOWN = 'keydown',
  EVENT_TYPE_KEY_UP = 'keyup',
  EVENT_CODE_ARROW_DOWN = 'ArrowDown',
  EVENT_CODE_ARROW_UP = 'ArrowUp',
  EVENT_CODE_ESCAPE = 'Escape'
}
